CREATE TABLE COMPANY (ID INT PRIMARY KEY NOT NULL, NAME TEXT NOT NULL, AGE INT NOT NULL, ADDRESS CHAR(50), SALARY REAL)
INSERT INTO COMPANY VALUES (0, "name0", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (1, "name1", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (2, "name2", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (3, "name3", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (4, "name4", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (5, "name5", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (6, "name6", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (7, "name7", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (8, "name8", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (9, "name9", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (10, "name10", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (11, "name11", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (12, "name12", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (13, "name13", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (14, "name14", 999, "address1", 8888)
INSERT INTO COMPANY VALUES (15, "name15", 999, "address1", 8888)
UPDATE COMPANY SET NAME="newName", AGE=4444, ADDRESS="newAddress", SALARY="4444" WHERE ID=4
SELECT * FROM COMPANY
DROP TABLE COMPANY